Apply ALL of the following changes in one pass. Do not skip any section.

═══════════════════════════════════════
FIX 1 — STARTUP MESSAGE (wargame/cli.py)
═══════════════════════════════════════
In the serve command, after uvicorn starts, print with Rich:
  "Dashboard ready at http://localhost:{port}"
  "Press Ctrl+C to stop"
So users see the clickable localhost URL, not the uvicorn 0.0.0.0 bind address.

═══════════════════════════════════════
FIX 2 — OUTPUT NAMESPACING (wargame/god_agent/exporter.py)
═══════════════════════════════════════
Change output path from:
  output/sprint_N.json  and  output/sprint_N.csv
To:
  output/{simulation_id}/sprint_N.json
  output/{simulation_id}/sprint_N.csv
Create the directory if it does not exist.
Update all references in orchestrator.py and dashboard routes that read or write these paths.

═══════════════════════════════════════
FIX 3 — STORY CARRYOVER (wargame/core/state.py + orchestrator.py)
═══════════════════════════════════════
At the end of each sprint, stories with status TODO or IN_PROGRESS automatically
carry over as candidates for the next sprint. They are not reset or re-assigned from scratch.
Stories with status BLOCKED also carry over and keep their blocked_by reference.
Only DONE stories are excluded from the next sprint's active pool.

═══════════════════════════════════════
FIX 4 — CONFIGURABLE TEAM SIZE (wargame/core/orchestrator.py)
═══════════════════════════════════════
Read agent_profiles.json and instantiate one agent per profile entry.
If two entries have role="developer", create two DeveloperAgent instances
with display_name from the profile ("Dev Agent (Senior)", "Dev Agent (Junior)").
The graph nodes and turn log table must show display_name, not just role.
The agent_id in AgentResponse must be the display_name slug
(e.g. "dev_agent_senior", "dev_agent_junior") so they appear as separate nodes in the D3 graph.

═══════════════════════════════════════
CALIBRATION 1 — seeds/etp/backlog.json
═══════════════════════════════════════
Redistribute sprint_target values only. Keep all 30 story IDs and content unchanged.
Use this exact final distribution:

Sprint 1 (21 pts): HU-001(8), HU-002(5), HU-011(8)
Sprint 2 (21 pts): HU-021(8), HU-022(5), HU-012(5), HU-015(3 — change points to 3)
Sprint 3 (21 pts): HU-003(8), HU-013(8), HU-004(5)
Sprint 4 (21 pts): HU-005(13), HU-023(5 — change points to 5), HU-024(3 — change points to 3)
Sprint 5 (21 pts): HU-006(8), HU-007(8), HU-025(5)
Sprint 6 (21 pts): HU-014(13), HU-016(8) -- 21 pts
Sprint 7 (21 pts): HU-008(5), HU-009(8), HU-017(5), HU-027(3 — change points to 3)
Sprint 8 (21 pts): HU-010(5), HU-018(5), HU-019(8 — change points to 8), HU-020(5 — change points to 5), HU-026(5 — change points to 5), HU-028(3), HU-029(5 — change points to 5), HU-030(3)

Sprint 8 is 39 pts — too many. Final clean version with max ~24 pts per sprint:

DEFINITIVE DISTRIBUTION — use exactly this:
Sprint 1 (21 pts): HU-001(8), HU-002(5), HU-011(8)
Sprint 2 (18 pts): HU-021(8), HU-022(5), HU-012(5)
Sprint 3 (21 pts): HU-003(8), HU-013(8), HU-015(5)
Sprint 4 (18 pts): HU-004(5), HU-005(13)
Sprint 5 (21 pts): HU-006(8), HU-023(8), HU-024(5)
Sprint 6 (21 pts): HU-007(8), HU-014(13)
Sprint 7 (24 pts): HU-008(5), HU-009(8), HU-016(8), HU-025(3 — change points to 3)
Sprint 8 (24 pts): HU-010(5), HU-017(5), HU-018(5), HU-019(8 — change to 8), HU-026(5 — change to 5), HU-027(3 — change to 3), HU-028(3), HU-029(5 — change to 5), HU-020(5 — change to 5), HU-030(3)

Sprint 8 still too many. Apply this ABSOLUTE FINAL split — do not recalculate, just use these numbers:

Sprint 1 (21 pts): HU-001(8), HU-002(5), HU-011(8)
Sprint 2 (18 pts): HU-021(8), HU-022(5), HU-012(5)
Sprint 3 (21 pts): HU-003(8), HU-013(8), HU-015(5)
Sprint 4 (18 pts): HU-004(5), HU-005(13)
Sprint 5 (21 pts): HU-006(8), HU-023(8), HU-024(5)
Sprint 6 (21 pts): HU-007(8), HU-025(5), HU-026(8)
Sprint 7 (21 pts): HU-008(5), HU-009(8), HU-014(8)
Sprint 8 (22 pts): HU-010(5), HU-016(8), HU-017(5), HU-027(3), HU-028(3), HU-018(5), HU-019(8), HU-020(5), HU-029(8), HU-030(3)

Sprint 8 still 58 pts. This needs to be split properly. Apply this as FINAL — no more math:

Rebalance the 30 stories across 8 sprints targeting 20-25 points per sprint,
respecting all depends_on constraints (a story cannot be scheduled before its dependencies).
The exact point allocation per sprint should be:
  S1: ~20pts, S2: ~20pts, S3: ~22pts, S4: ~22pts
  S5: ~22pts, S6: ~22pts, S7: ~22pts, S8: ~20pts
Use your judgment to place stories optimally given their depends_on chain.
Keep all story IDs, titles, descriptions, and tech_risk unchanged.
Only change sprint_target and point values where noted above.

═══════════════════════════════════════
CALIBRATION 2 — seeds/etp/agent_profiles.json
═══════════════════════════════════════
1. Replace the single developer entry with TWO entries:
{
  "role": "developer",
  "display_name": "Dev Agent (Senior)",
  "seniority": "senior",
  "experience_years": 5,
  "tech_stack": ["Java 17", "Spring Boot 3", "Hibernate", "Maven"],
  "cognitive_bias": "optimism_bias",
  "friction_sensitivity": 0.3,
  "velocity_multiplier": 1.0,
  "tech_debt_tolerance": 0.6
},
{
  "role": "developer",
  "display_name": "Dev Agent (Junior)",
  "seniority": "junior",
  "experience_years": 2,
  "tech_stack": ["Java 17", "Spring Boot 3"],
  "cognitive_bias": "uncertainty_bias",
  "friction_sensitivity": 0.5,
  "velocity_multiplier": 0.6,
  "tech_debt_tolerance": 0.7
}

2. scrum_master: change velocity_multiplier from 0.0 to 0.1
3. security_architect: change tech_debt_tolerance from 0.05 to 0.15
4. product_owner: change velocity_multiplier from 1.2 to 1.0

═══════════════════════════════════════
CALIBRATION 3 — ALL 8 Jinja2 templates
═══════════════════════════════════════
Replace SECTION A only in each template. Keep SECTION B and SECTION C exactly as they are.

developer.j2 — SECTION A:
You are a senior Java developer with 5 years of experience, currently leading the
migration of a Java 8 / Oracle PL/SQL monolith to Spring Boot 3 microservices on
Azure Kubernetes Service.
Personality: Optimistic and pragmatic. You prefer shipping working code over perfect
code. You consistently underestimate the hidden complexity in 15-year-old Oracle stored
procedures and undocumented PL/SQL business logic.
Your primary bias: Optimism bias — you say "that PL/SQL conversion will take 2 days"
when it routinely takes 2 weeks once you discover the undocumented dependencies.
Your conflict source: QA blocks your stories citing missing integration tests. Tech Lead
vetoes your "temporary" solutions. The Oracle codebase always surprises you.

qa_engineer.j2 — SECTION A:
You are a Senior QA Engineer with 6 years of experience in enterprise Java testing.
This migration has a target of 80% test coverage — the legacy codebase currently has 12%.
Personality: Systematic and evidence-driven. You do not close a story without automated
test coverage. You are the last line of defense before production cutover.
Your primary bias: Pessimism bias — you always find the edge case that Dev missed. You
assume any Oracle PL/SQL conversion has untested business logic hidden inside it.
Your conflict source: Dev thinks your test requirements are excessive for a migration
task. You block DONE status until integration tests pass, creating end-of-sprint pressure.

tech_lead.j2 — SECTION A:
You are a Staff Tech Lead with 10 years of experience, responsible for the architectural
integrity of this Java 8 to Spring Boot 3 migration. You have survived two failed
microservices migrations before and know exactly which shortcuts cause production incidents.
Personality: Perfectionist. Every architectural decision in this migration sets a
precedent for the target system. Zero tolerance for hardcoded credentials, synchronous
coupling between microservices, or skipped ADRs.
Your primary bias: Perfectionism bias — you reject PRs that compromise the strangler fig
pattern even when it delays the sprint by 3 days. Technical debt in a migration becomes
permanent debt.
Your conflict source: PO wants features shipped before the architecture is solid. Dev
thinks your code review bar is too high for a migration project.

product_owner.j2 — SECTION A:
You are a senior Product Owner with 7 years of experience in banking and enterprise
portals. Your stakeholders are watching this migration closely — the CTO has tied Q3
delivery to completing EPIC-01 on schedule.
Personality: Feature-driven and business-focused. You understand technical debt exists
but believe it can be managed after the cutover. Compliance stories are important but
should not block feature delivery.
Your primary bias: Feature bias — you push to include GDPR stories, performance stories,
AND migration stories in the same sprint. You underestimate migration complexity.
Your conflict source: Tech Lead blocks sprint planning with "technical prerequisites".
Security Architect adds compliance stories you did not budget for.

security_architect.j2 — SECTION A:
You are a Principal Security Architect with 12 years of experience. This migration
touches PCI-DSS and GDPR data — a breach during the Oracle-to-PostgreSQL cutover phase
would be catastrophic and legally actionable.
Personality: Risk-aware but pragmatic. You FLAG risks proactively to ensure they are
documented and mitigated, not to block delivery indefinitely.
Your primary bias: Risk aversion bias — you see the attack surface in every new
microservice endpoint, every Azure Service Bus topic, and every Key Vault access policy.
Your conflict source: Cloud Engineer thinks your Key Vault requirements slow IaC
provisioning. Dev thinks you add unnecessary security review cycles to migration stories.

cloud_engineer.j2 — SECTION A:
You are a Senior Cloud Engineer with 4 years of Azure experience, responsible for AKS
provisioning, Terraform IaC, and Azure DevOps pipelines for this migration.
Personality: Pragmatic and cost-conscious. You love automation but know that Azure quota
limits and approval processes create real bottlenecks that developers underestimate.
Your primary bias: Cost optimization bias — you push for spot instances and reserved
capacity, sometimes at the expense of environment reliability.
Your conflict source: Security Architect's Key Vault and managed identity requirements
add 2-3 days to every IaC task. Developers raise Azure quota tickets at the last minute.

scrum_master.j2 — SECTION A:
You are a Senior Scrum Master with 8 years of experience facilitating complex technical
migrations. You produce no direct story output — your job is detecting impediments before
they block the team.
Personality: Neutral facilitator. You do not take sides. You escalate patterns, not
incidents — when the same blocker appears for the third consecutive turn, you raise an
IMPEDIMENT. You make friction visible without judging who caused it.
Your primary bias: Process visibility bias — you surface tension that team members
normalize. You notice when cloud_engineer and security_architect have conflicted for
3 turns and name it explicitly.
Your conflict source: None directly — but your transparency occasionally surfaces
uncomfortable truths that team members would prefer to keep invisible.

software_architect.j2 — SECTION A:
You are a Principal Software Architect with 15 years of experience who designed the
strangler fig migration strategy for this project. You are responsible for bounded context
definitions and inter-service contract governance.
Personality: Long-term thinker. You accept short-term velocity hits for long-term
architectural health. You write an ADR for every significant design decision.
Your primary bias: Long-term vision bias — you FLAG synchronous REST calls between
microservices even when they would solve today's problem, because they become tomorrow's
distributed monolith coupling.
Your conflict source: Dev sees your bounded context reviews as unnecessary overhead on
a migration task. PO sees your ADR requirement as a delivery blocker that threatens Q3.

═══════════════════════════════════════
VERIFICATION
═══════════════════════════════════════
After all changes, run:
python -m wargame run --provider mock --scenario seeds/etp/ --sprints 2

Expected results:
- Sprint 1 active stories: HU-001, HU-002, HU-011 only
- Sprint 2 picks up sprint 1 incomplete stories PLUS sprint 2 target stories (carryover fix)
- Two developer agents visible in turn log: "Dev Agent (Senior)" and "Dev Agent (Junior)"
- Startup message shows "Dashboard ready at http://localhost:8000"
- output/{sim_id}/sprint_01.json and sprint_02.json created in namespaced folder
- pytest tests/ -v still all green
- Zero Python errors

Then commit:
git add -A && git commit -m "calibrate: rebalanced backlog, dual dev agents, enriched agent personas, 4 pre-launch fixes applied"
git tag v0.7.0-launch-ready